<html>
<head>
</head>
<body>
    <br>
    <br>
    G-Ear Player for iOS ==VERSION==<br/>
    <br/>
    We hope you like what you've found in the Treasure Box!<br/>
    <br/>
    Thanks for Google for the Great service, and Apple for the Great OS.<br/>
    <br/>
    Lead Designer: &Aacute;gnes Szatm&aacute;rin&eacute; Asztalos<br/>
    Lead Developer: Zsolt Szatm&aacute;ri<br/>
    iOS Development: Attila Szab&oacute;<br/>
    <br/>
    <br/>
    Binaries for relinking with static libraries can be found <a href="http://www.treasurebox.hu/online" style="color:rgb(0, 136, 204);">online</a>.<br/>
    <br/>
    <br/>
    
Acknowledgements:<br/>Boost Libraries<br/>JsonCpp Copyright (c) 2007-2010 by Baptiste Lepilleur<br/>
libav v9.10 (c) GNU Lesser General Public License (LGPL) version 2.1<br/>
libmpg123 v1.15.4 (c) Michael Hipp, GNU Lesser General Public License (LGPL) version 2.1<br/><br/>Boost<br/><br/>Boost Software License - Version 1.0 - August 17th, 2003<br/><br/>Permission is hereby granted, free of charge, to any person or organization<br/>obtaining a copy of the software and accompanying documentation covered by<br/>this license (the &quot;Software&quot;) to use, reproduce, display, distribute,<br/>execute, and transmit the Software, and to prepare derivative works of the<br/>Software, and to permit third-parties to whom the Software is furnished to<br/>do so, all subject to the following:<br/><br/>The copyright notices in the Software and this entire statement, including<br/>the above license grant, this restriction and the following disclaimer,<br/>must be included in all copies of the Software, in whole or in part, and<br/>all derivative works of the Software, unless such copies or derivative<br/>works are solely in the form of machine-executable object code generated by<br/>a source language processor.<br/><br/>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT<br/>SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE<br/>FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,<br/>ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER<br/>DEALINGS IN THE SOFTWARE.<br/><br/>JsonCpp<br/><br/>The JsonCpp library's source code, including accompanying documentation, <br/>tests and demonstration applications, are licensed under the following<br/>conditions...<br/><br/>The author (Baptiste Lepilleur) explicitly disclaims copyright in all <br/>jurisdictions which recognize such a disclaimer. In such jurisdictions, <br/>this software is released into the Public Domain.<br/><br/>In jurisdictions which do not recognize Public Domain property (e.g. Germany as of<br/>2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is<br/>released under the terms of the MIT License (see below).<br/><br/>In jurisdictions which recognize Public Domain property, the user of this <br/>software may choose to accept it either as 1) Public Domain, 2) under the <br/>conditions of the MIT License (see below), or 3) under the terms of dual <br/>Public Domain/MIT License conditions described here, as they choose.<br/><br/>The MIT License is about as close to Public Domain as a license can get, and is<br/>described in clear, concise terms at:<br/><br/>   http://en.wikipedia.org/wiki/MIT_License<br/>   <br/>The full text of the MIT License follows:<br/><br/>====<br/>Copyright (c) 2007-2010 Baptiste Lepilleur<br/><br/>Permission is hereby granted, free of charge, to any person<br/>obtaining a copy of this software and associated documentation<br/>files (the &quot;Software&quot;), to deal in the Software without<br/>restriction, including without limitation the rights to use, copy,<br/>modify, merge, publish, distribute, sublicense, and/or sell copies<br/>of the Software, and to permit persons to whom the Software is<br/>furnished to do so, subject to the following conditions:<br/><br/>The above copyright notice and this permission notice shall be<br/>included in all copies or substantial portions of the Software.<br/><br/>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,<br/>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br/>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br/>NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS<br/>BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN<br/>ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN<br/>CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br/>SOFTWARE.<br/>===<br/>(END LICENSE TEXT)<br/><br/>The MIT license is compatible with both the GPL and commercial<br/>software, affording one all of the rights of Public Domain with the<br/>minor nuisance of being required to keep the above copyright notice<br/>and license text in the source code. Note also that by accepting the<br/>Public Domain &quot;license&quot; you can re-license your copy using whatever<br/>license you like.<br/><br/>libmpg123 &amp; ffmpeg<br/><br/>===<br/>1. The LGPL version 2.1<br/>===<br/><br/><br/>  GNU LESSER GENERAL PUBLIC LICENSE<br/>       Version 2.1, February 1999<br/><br/> Copyright (C) 1991, 1999 Free Software Foundation, Inc.<br/> 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<br/> Everyone is permitted to copy and distribute verbatim copies<br/> of this license document, but changing it is not allowed.<br/><br/>[This is the first released version of the Lesser GPL.  It also counts<br/> as the successor of the GNU Library Public License, version 2, hence<br/> the version number 2.1.]<br/><br/>    Preamble<br/><br/>  The licenses for most software are designed to take away your<br/>freedom to share and change it.  By contrast, the GNU General Public<br/>Licenses are intended to guarantee your freedom to share and change<br/>free software--to make sure the software is free for all its users.<br/><br/>  This license, the Lesser General Public License, applies to some<br/>specially designated software packages--typically libraries--of the<br/>Free Software Foundation and other authors who decide to use it.  You<br/>can use it too, but we suggest you first think carefully about whether<br/>this license or the ordinary General Public License is the better<br/>strategy to use in any particular case, based on the explanations below.<br/><br/>  When we speak of free software, we are referring to freedom of use,<br/>not price.  Our General Public Licenses are designed to make sure that<br/>you have the freedom to distribute copies of free software (and charge<br/>for this service if you wish); that you receive source code or can get<br/>it if you want it; that you can change the software and use pieces of<br/>it in new free programs; and that you are informed that you can do<br/>these things.<br/><br/>  To protect your rights, we need to make restrictions that forbid<br/>distributors to deny you these rights or to ask you to surrender these<br/>rights.  These restrictions translate to certain responsibilities for<br/>you if you distribute copies of the library or if you modify it.<br/><br/>  For example, if you distribute copies of the library, whether gratis<br/>or for a fee, you must give the recipients all the rights that we gave<br/>you.  You must make sure that they, too, receive or can get the source<br/>code.  If you link other code with the library, you must provide<br/>complete object files to the recipients, so that they can relink them<br/>with the library after making changes to the library and recompiling<br/>it.  And you must show them these terms so they know their rights.<br/><br/>  We protect your rights with a two-step method: (1) we copyright the<br/>library, and (2) we offer you this license, which gives you legal<br/>permission to copy, distribute and/or modify the library.<br/><br/>  To protect each distributor, we want to make it very clear that<br/>there is no warranty for the free library.  Also, if the library is<br/>modified by someone else and passed on, the recipients should know<br/>that what they have is not the original version, so that the original<br/>author's reputation will not be affected by problems that might be<br/>introduced by others.<br/><br/>  Finally, software patents pose a constant threat to the existence of<br/>any free program.  We wish to make sure that a company cannot<br/>effectively restrict the users of a free program by obtaining a<br/>restrictive license from a patent holder.  Therefore, we insist that<br/>any patent license obtained for a version of the library must be<br/>consistent with the full freedom of use specified in this license.<br/><br/>  Most GNU software, including some libraries, is covered by the<br/>ordinary GNU General Public License.  This license, the GNU Lesser<br/>General Public License, applies to certain designated libraries, and<br/>is quite different from the ordinary General Public License.  We use<br/>this license for certain libraries in order to permit linking those<br/>libraries into non-free programs.<br/><br/>  When a program is linked with a library, whether statically or using<br/>a shared library, the combination of the two is legally speaking a<br/>combined work, a derivative of the original library.  The ordinary<br/>General Public License therefore permits such linking only if the<br/>entire combination fits its criteria of freedom.  The Lesser General<br/>Public License permits more lax criteria for linking other code with<br/>the library.<br/><br/>  We call this license the &quot;Lesser&quot; General Public License because it<br/>does Less to protect the user's freedom than the ordinary General<br/>Public License.  It also provides other free software developers Less<br/>of an advantage over competing non-free programs.  These disadvantages<br/>are the reason we use the ordinary General Public License for many<br/>libraries.  However, the Lesser license provides advantages in certain<br/>special circumstances.<br/><br/>  For example, on rare occasions, there may be a special need to<br/>encourage the widest possible use of a certain library, so that it becomes<br/>a de-facto standard.  To achieve this, non-free programs must be<br/>allowed to use the library.  A more frequent case is that a free<br/>library does the same job as widely used non-free libraries.  In this<br/>case, there is little to gain by limiting the free library to free<br/>software only, so we use the Lesser General Public License.<br/><br/>  In other cases, permission to use a particular library in non-free<br/>programs enables a greater number of people to use a large body of<br/>free software.  For example, permission to use the GNU C Library in<br/>non-free programs enables many more people to use the whole GNU<br/>operating system, as well as its variant, the GNU/Linux operating<br/>system.<br/><br/>  Although the Lesser General Public License is Less protective of the<br/>users' freedom, it does ensure that the user of a program that is<br/>linked with the Library has the freedom and the wherewithal to run<br/>that program using a modified version of the Library.<br/><br/>  The precise terms and conditions for copying, distribution and<br/>modification follow.  Pay close attention to the difference between a<br/>&quot;work based on the library&quot; and a &quot;work that uses the library&quot;.  The<br/>former contains code derived from the library, whereas the latter must<br/>be combined with the library in order to run.<br/><br/>  GNU LESSER GENERAL PUBLIC LICENSE<br/>   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br/><br/>  0. This License Agreement applies to any software library or other<br/>program which contains a notice placed by the copyright holder or<br/>other authorized party saying it may be distributed under the terms of<br/>this Lesser General Public License (also called &quot;this License&quot;).<br/>Each licensee is addressed as &quot;you&quot;.<br/><br/>  A &quot;library&quot; means a collection of software functions and/or data<br/>prepared so as to be conveniently linked with application programs<br/>(which use some of those functions and data) to form executables.<br/><br/>  The &quot;Library&quot;, below, refers to any such software library or work<br/>which has been distributed under these terms.  A &quot;work based on the<br/>Library&quot; means either the Library or any derivative work under<br/>copyright law: that is to say, a work containing the Library or a<br/>portion of it, either verbatim or with modifications and/or translated<br/>straightforwardly into another language.  (Hereinafter, translation is<br/>included without limitation in the term &quot;modification&quot;.)<br/><br/>  &quot;Source code&quot; for a work means the preferred form of the work for<br/>making modifications to it.  For a library, complete source code means<br/>all the source code for all modules it contains, plus any associated<br/>interface definition files, plus the scripts used to control compilation<br/>and installation of the library.<br/><br/>  Activities other than copying, distribution and modification are not<br/>covered by this License; they are outside its scope.  The act of<br/>running a program using the Library is not restricted, and output from<br/>such a program is covered only if its contents constitute a work based<br/>on the Library (independent of the use of the Library in a tool for<br/>writing it).  Whether that is true depends on what the Library does<br/>and what the program that uses the Library does.<br/>  <br/>  1. You may copy and distribute verbatim copies of the Library's<br/>complete source code as you receive it, in any medium, provided that<br/>you conspicuously and appropriately publish on each copy an<br/>appropriate copyright notice and disclaimer of warranty; keep intact<br/>all the notices that refer to this License and to the absence of any<br/>warranty; and distribute a copy of this License along with the<br/>Library.<br/><br/>  You may charge a fee for the physical act of transferring a copy,<br/>and you may at your option offer warranty protection in exchange for a<br/>fee.<br/><br/>  2. You may modify your copy or copies of the Library or any portion<br/>of it, thus forming a work based on the Library, and copy and<br/>distribute such modifications or work under the terms of Section 1<br/>above, provided that you also meet all of these conditions:<br/><br/>    a) The modified work must itself be a software library.<br/><br/>    b) You must cause the files modified to carry prominent notices<br/>    stating that you changed the files and the date of any change.<br/><br/>    c) You must cause the whole of the work to be licensed at no<br/>    charge to all third parties under the terms of this License.<br/><br/>    d) If a facility in the modified Library refers to a function or a<br/>    table of data to be supplied by an application program that uses<br/>    the facility, other than as an argument passed when the facility<br/>    is invoked, then you must make a good faith effort to ensure that,<br/>    in the event an application does not supply such function or<br/>    table, the facility still operates, and performs whatever part of<br/>    its purpose remains meaningful.<br/><br/>    (For example, a function in a library to compute square roots has<br/>    a purpose that is entirely well-defined independent of the<br/>    application.  Therefore, Subsection 2d requires that any<br/>    application-supplied function or table used by this function must<br/>    be optional: if the application does not supply it, the square<br/>    root function must still compute square roots.)<br/><br/>These requirements apply to the modified work as a whole.  If<br/>identifiable sections of that work are not derived from the Library,<br/>and can be reasonably considered independent and separate works in<br/>themselves, then this License, and its terms, do not apply to those<br/>sections when you distribute them as separate works.  But when you<br/>distribute the same sections as part of a whole which is a work based<br/>on the Library, the distribution of the whole must be on the terms of<br/>this License, whose permissions for other licensees extend to the<br/>entire whole, and thus to each and every part regardless of who wrote<br/>it.<br/><br/>Thus, it is not the intent of this section to claim rights or contest<br/>your rights to work written entirely by you; rather, the intent is to<br/>exercise the right to control the distribution of derivative or<br/>collective works based on the Library.<br/><br/>In addition, mere aggregation of another work not based on the Library<br/>with the Library (or with a work based on the Library) on a volume of<br/>a storage or distribution medium does not bring the other work under<br/>the scope of this License.<br/><br/>  3. You may opt to apply the terms of the ordinary GNU General Public<br/>License instead of this License to a given copy of the Library.  To do<br/>this, you must alter all the notices that refer to this License, so<br/>that they refer to the ordinary GNU General Public License, version 2,<br/>instead of to this License.  (If a newer version than version 2 of the<br/>ordinary GNU General Public License has appeared, then you can specify<br/>that version instead if you wish.)  Do not make any other change in<br/>these notices.<br/><br/>  Once this change is made in a given copy, it is irreversible for<br/>that copy, so the ordinary GNU General Public License applies to all<br/>subsequent copies and derivative works made from that copy.<br/><br/>  This option is useful when you wish to copy part of the code of<br/>the Library into a program that is not a library.<br/><br/>  4. You may copy and distribute the Library (or a portion or<br/>derivative of it, under Section 2) in object code or executable form<br/>under the terms of Sections 1 and 2 above provided that you accompany<br/>it with the complete corresponding machine-readable source code, which<br/>must be distributed under the terms of Sections 1 and 2 above on a<br/>medium customarily used for software interchange.<br/><br/>  If distribution of object code is made by offering access to copy<br/>from a designated place, then offering equivalent access to copy the<br/>source code from the same place satisfies the requirement to<br/>distribute the source code, even though third parties are not<br/>compelled to copy the source along with the object code.<br/><br/>  5. A program that contains no derivative of any portion of the<br/>Library, but is designed to work with the Library by being compiled or<br/>linked with it, is called a &quot;work that uses the Library&quot;.  Such a<br/>work, in isolation, is not a derivative work of the Library, and<br/>therefore falls outside the scope of this License.<br/><br/>  However, linking a &quot;work that uses the Library&quot; with the Library<br/>creates an executable that is a derivative of the Library (because it<br/>contains portions of the Library), rather than a &quot;work that uses the<br/>library&quot;.  The executable is therefore covered by this License.<br/>Section 6 states terms for distribution of such executables.<br/><br/>  When a &quot;work that uses the Library&quot; uses material from a header file<br/>that is part of the Library, the object code for the work may be a<br/>derivative work of the Library even though the source code is not.<br/>Whether this is true is especially significant if the work can be<br/>linked without the Library, or if the work is itself a library.  The<br/>threshold for this to be true is not precisely defined by law.<br/><br/>  If such an object file uses only numerical parameters, data<br/>structure layouts and accessors, and small macros and small inline<br/>functions (ten lines or less in length), then the use of the object<br/>file is unrestricted, regardless of whether it is legally a derivative<br/>work.  (Executables containing this object code plus portions of the<br/>Library will still fall under Section 6.)<br/><br/>  Otherwise, if the work is a derivative of the Library, you may<br/>distribute the object code for the work under the terms of Section 6.<br/>Any executables containing that work also fall under Section 6,<br/>whether or not they are linked directly with the Library itself.<br/><br/>  6. As an exception to the Sections above, you may also combine or<br/>link a &quot;work that uses the Library&quot; with the Library to produce a<br/>work containing portions of the Library, and distribute that work<br/>under terms of your choice, provided that the terms permit<br/>modification of the work for the customer's own use and reverse<br/>engineering for debugging such modifications.<br/><br/>  You must give prominent notice with each copy of the work that the<br/>Library is used in it and that the Library and its use are covered by<br/>this License.  You must supply a copy of this License.  If the work<br/>during execution displays copyright notices, you must include the<br/>copyright notice for the Library among them, as well as a reference<br/>directing the user to the copy of this License.  Also, you must do one<br/>of these things:<br/><br/>    a) Accompany the work with the complete corresponding<br/>    machine-readable source code for the Library including whatever<br/>    changes were used in the work (which must be distributed under<br/>    Sections 1 and 2 above); and, if the work is an executable linked<br/>    with the Library, with the complete machine-readable &quot;work that<br/>    uses the Library&quot;, as object code and/or source code, so that the<br/>    user can modify the Library and then relink to produce a modified<br/>    executable containing the modified Library.  (It is understood<br/>    that the user who changes the contents of definitions files in the<br/>    Library will not necessarily be able to recompile the application<br/>    to use the modified definitions.)<br/><br/>    b) Use a suitable shared library mechanism for linking with the<br/>    Library.  A suitable mechanism is one that (1) uses at run time a<br/>    copy of the library already present on the user's computer system,<br/>    rather than copying library functions into the executable, and (2)<br/>    will operate properly with a modified version of the library, if<br/>    the user installs one, as long as the modified version is<br/>    interface-compatible with the version that the work was made with.<br/><br/>    c) Accompany the work with a written offer, valid for at<br/>    least three years, to give the same user the materials<br/>    specified in Subsection 6a, above, for a charge no more<br/>    than the cost of performing this distribution.<br/><br/>    d) If distribution of the work is made by offering access to copy<br/>    from a designated place, offer equivalent access to copy the above<br/>    specified materials from the same place.<br/><br/>    e) Verify that the user has already received a copy of these<br/>    materials or that you have already sent this user a copy.<br/><br/>  For an executable, the required form of the &quot;work that uses the<br/>Library&quot; must include any data and utility programs needed for<br/>reproducing the executable from it.  However, as a special exception,<br/>the materials to be distributed need not include anything that is<br/>normally distributed (in either source or binary form) with the major<br/>components (compiler, kernel, and so on) of the operating system on<br/>which the executable runs, unless that component itself accompanies<br/>the executable.<br/><br/>  It may happen that this requirement contradicts the license<br/>restrictions of other proprietary libraries that do not normally<br/>accompany the operating system.  Such a contradiction means you cannot<br/>use both them and the Library together in an executable that you<br/>distribute.<br/><br/>  7. You may place library facilities that are a work based on the<br/>Library side-by-side in a single library together with other library<br/>facilities not covered by this License, and distribute such a combined<br/>library, provided that the separate distribution of the work based on<br/>the Library and of the other library facilities is otherwise<br/>permitted, and provided that you do these two things:<br/><br/>    a) Accompany the combined library with a copy of the same work<br/>    based on the Library, uncombined with any other library<br/>    facilities.  This must be distributed under the terms of the<br/>    Sections above.<br/><br/>    b) Give prominent notice with the combined library of the fact<br/>    that part of it is a work based on the Library, and explaining<br/>    where to find the accompanying uncombined form of the same work.<br/><br/>  8. You may not copy, modify, sublicense, link with, or distribute<br/>the Library except as expressly provided under this License.  Any<br/>attempt otherwise to copy, modify, sublicense, link with, or<br/>distribute the Library is void, and will automatically terminate your<br/>rights under this License.  However, parties who have received copies,<br/>or rights, from you under this License will not have their licenses<br/>terminated so long as such parties remain in full compliance.<br/><br/>  9. You are not required to accept this License, since you have not<br/>signed it.  However, nothing else grants you permission to modify or<br/>distribute the Library or its derivative works.  These actions are<br/>prohibited by law if you do not accept this License.  Therefore, by<br/>modifying or distributing the Library (or any work based on the<br/>Library), you indicate your acceptance of this License to do so, and<br/>all its terms and conditions for copying, distributing or modifying<br/>the Library or works based on it.<br/><br/>  10. Each time you redistribute the Library (or any work based on the<br/>Library), the recipient automatically receives a license from the<br/>original licensor to copy, distribute, link with or modify the Library<br/>subject to these terms and conditions.  You may not impose any further<br/>restrictions on the recipients' exercise of the rights granted herein.<br/>You are not responsible for enforcing compliance by third parties with<br/>this License.<br/><br/>  11. If, as a consequence of a court judgment or allegation of patent<br/>infringement or for any other reason (not limited to patent issues),<br/>conditions are imposed on you (whether by court order, agreement or<br/>otherwise) that contradict the conditions of this License, they do not<br/>excuse you from the conditions of this License.  If you cannot<br/>distribute so as to satisfy simultaneously your obligations under this<br/>License and any other pertinent obligations, then as a consequence you<br/>may not distribute the Library at all.  For example, if a patent<br/>license would not permit royalty-free redistribution of the Library by<br/>all those who receive copies directly or indirectly through you, then<br/>the only way you could satisfy both it and this License would be to<br/>refrain entirely from distribution of the Library.<br/><br/>If any portion of this section is held invalid or unenforceable under any<br/>particular circumstance, the balance of the section is intended to apply,<br/>and the section as a whole is intended to apply in other circumstances.<br/><br/>It is not the purpose of this section to induce you to infringe any<br/>patents or other property right claims or to contest validity of any<br/>such claims; this section has the sole purpose of protecting the<br/>integrity of the free software distribution system which is<br/>implemented by public license practices.  Many people have made<br/>generous contributions to the wide range of software distributed<br/>through that system in reliance on consistent application of that<br/>system; it is up to the author/donor to decide if he or she is willing<br/>to distribute software through any other system and a licensee cannot<br/>impose that choice.<br/><br/>This section is intended to make thoroughly clear what is believed to<br/>be a consequence of the rest of this License.<br/><br/>  12. If the distribution and/or use of the Library is restricted in<br/>certain countries either by patents or by copyrighted interfaces, the<br/>original copyright holder who places the Library under this License may add<br/>an explicit geographical distribution limitation excluding those countries,<br/>so that distribution is permitted only in or among countries not thus<br/>excluded.  In such case, this License incorporates the limitation as if<br/>written in the body of this License.<br/><br/>  13. The Free Software Foundation may publish revised and/or new<br/>versions of the Lesser General Public License from time to time.<br/>Such new versions will be similar in spirit to the present version,<br/>but may differ in detail to address new problems or concerns.<br/><br/>Each version is given a distinguishing version number.  If the Library<br/>specifies a version number of this License which applies to it and<br/>&quot;any later version&quot;, you have the option of following the terms and<br/>conditions either of that version or of any later version published by<br/>the Free Software Foundation.  If the Library does not specify a<br/>license version number, you may choose any version ever published by<br/>the Free Software Foundation.<br/><br/>  14. If you wish to incorporate parts of the Library into other free<br/>programs whose distribution conditions are incompatible with these,<br/>write to the author to ask for permission.  For software which is<br/>copyrighted by the Free Software Foundation, write to the Free<br/>Software Foundation; we sometimes make exceptions for this.  Our<br/>decision will be guided by the two goals of preserving the free status<br/>of all derivatives of our free software and of promoting the sharing<br/>and reuse of software generally.<br/><br/>    NO WARRANTY<br/><br/>  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO<br/>WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.<br/>EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR<br/>OTHER PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF ANY<br/>KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE<br/>IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br/>PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE<br/>LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME<br/>THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<br/><br/>  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN<br/>WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY<br/>AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU<br/>FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR<br/>CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE<br/>LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING<br/>RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A<br/>FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF<br/>SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH<br/>DAMAGES.<br/><br/>     END OF TERMS AND CONDITIONS<br/><br/><br/>===<br/>2. The GPL version 2<br/>===<br/><br/><br/>   GNU GENERAL PUBLIC LICENSE<br/>       Version 2, June 1991<br/><br/> Copyright (C) 1989, 1991 Free Software Foundation, Inc.,<br/> 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA<br/> Everyone is permitted to copy and distribute verbatim copies<br/> of this license document, but changing it is not allowed.<br/><br/>    Preamble<br/><br/>  The licenses for most software are designed to take away your<br/>freedom to share and change it.  By contrast, the GNU General Public<br/>License is intended to guarantee your freedom to share and change free<br/>software--to make sure the software is free for all its users.  This<br/>General Public License applies to most of the Free Software<br/>Foundation's software and to any other program whose authors commit to<br/>using it.  (Some other Free Software Foundation software is covered by<br/>the GNU Lesser General Public License instead.)  You can apply it to<br/>your programs, too.<br/><br/>  When we speak of free software, we are referring to freedom, not<br/>price.  Our General Public Licenses are designed to make sure that you<br/>have the freedom to distribute copies of free software (and charge for<br/>this service if you wish), that you receive source code or can get it<br/>if you want it, that you can change the software or use pieces of it<br/>in new free programs; and that you know you can do these things.<br/><br/>  To protect your rights, we need to make restrictions that forbid<br/>anyone to deny you these rights or to ask you to surrender the rights.<br/>These restrictions translate to certain responsibilities for you if you<br/>distribute copies of the software, or if you modify it.<br/><br/>  For example, if you distribute copies of such a program, whether<br/>gratis or for a fee, you must give the recipients all the rights that<br/>you have.  You must make sure that they, too, receive or can get the<br/>source code.  And you must show them these terms so they know their<br/>rights.<br/><br/>  We protect your rights with two steps: (1) copyright the software, and<br/>(2) offer you this license which gives you legal permission to copy,<br/>distribute and/or modify the software.<br/><br/>  Also, for each author's protection and ours, we want to make certain<br/>that everyone understands that there is no warranty for this free<br/>software.  If the software is modified by someone else and passed on, we<br/>want its recipients to know that what they have is not the original, so<br/>that any problems introduced by others will not reflect on the original<br/>authors' reputations.<br/><br/>  Finally, any free program is threatened constantly by software<br/>patents.  We wish to avoid the danger that redistributors of a free<br/>program will individually obtain patent licenses, in effect making the<br/>program proprietary.  To prevent this, we have made it clear that any<br/>patent must be licensed for everyone's free use or not licensed at all.<br/><br/>  The precise terms and conditions for copying, distribution and<br/>modification follow.<br/><br/>    GNU GENERAL PUBLIC LICENSE<br/>   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br/><br/>  0. This License applies to any program or other work which contains<br/>a notice placed by the copyright holder saying it may be distributed<br/>under the terms of this General Public License.  The &quot;Program&quot;, below,<br/>refers to any such program or work, and a &quot;work based on the Program&quot;<br/>means either the Program or any derivative work under copyright law:<br/>that is to say, a work containing the Program or a portion of it,<br/>either verbatim or with modifications and/or translated into another<br/>language.  (Hereinafter, translation is included without limitation in<br/>the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;.<br/><br/>Activities other than copying, distribution and modification are not<br/>covered by this License; they are outside its scope.  The act of<br/>running the Program is not restricted, and the output from the Program<br/>is covered only if its contents constitute a work based on the<br/>Program (independent of having been made by running the Program).<br/>Whether that is true depends on what the Program does.<br/><br/>  1. You may copy and distribute verbatim copies of the Program's<br/>source code as you receive it, in any medium, provided that you<br/>conspicuously and appropriately publish on each copy an appropriate<br/>copyright notice and disclaimer of warranty; keep intact all the<br/>notices that refer to this License and to the absence of any warranty;<br/>and give any other recipients of the Program a copy of this License<br/>along with the Program.<br/><br/>You may charge a fee for the physical act of transferring a copy, and<br/>you may at your option offer warranty protection in exchange for a fee.<br/><br/>  2. You may modify your copy or copies of the Program or any portion<br/>of it, thus forming a work based on the Program, and copy and<br/>distribute such modifications or work under the terms of Section 1<br/>above, provided that you also meet all of these conditions:<br/><br/>    a) You must cause the modified files to carry prominent notices<br/>    stating that you changed the files and the date of any change.<br/><br/>    b) You must cause any work that you distribute or publish, that in<br/>    whole or in part contains or is derived from the Program or any<br/>    part thereof, to be licensed as a whole at no charge to all third<br/>    parties under the terms of this License.<br/><br/>    c) If the modified program normally reads commands interactively<br/>    when run, you must cause it, when started running for such<br/>    interactive use in the most ordinary way, to print or display an<br/>    announcement including an appropriate copyright notice and a<br/>    notice that there is no warranty (or else, saying that you provide<br/>    a warranty) and that users may redistribute the program under<br/>    these conditions, and telling the user how to view a copy of this<br/>    License.  (Exception: if the Program itself is interactive but<br/>    does not normally print such an announcement, your work based on<br/>    the Program is not required to print an announcement.)<br/><br/>These requirements apply to the modified work as a whole.  If<br/>identifiable sections of that work are not derived from the Program,<br/>and can be reasonably considered independent and separate works in<br/>themselves, then this License, and its terms, do not apply to those<br/>sections when you distribute them as separate works.  But when you<br/>distribute the same sections as part of a whole which is a work based<br/>on the Program, the distribution of the whole must be on the terms of<br/>this License, whose permissions for other licensees extend to the<br/>entire whole, and thus to each and every part regardless of who wrote it.<br/><br/>Thus, it is not the intent of this section to claim rights or contest<br/>your rights to work written entirely by you; rather, the intent is to<br/>exercise the right to control the distribution of derivative or<br/>collective works based on the Program.<br/><br/>In addition, mere aggregation of another work not based on the Program<br/>with the Program (or with a work based on the Program) on a volume of<br/>a storage or distribution medium does not bring the other work under<br/>the scope of this License.<br/><br/>  3. You may copy and distribute the Program (or a work based on it,<br/>under Section 2) in object code or executable form under the terms of<br/>Sections 1 and 2 above provided that you also do one of the following:<br/><br/>    a) Accompany it with the complete corresponding machine-readable<br/>    source code, which must be distributed under the terms of Sections<br/>    1 and 2 above on a medium customarily used for software interchange; or,<br/><br/>    b) Accompany it with a written offer, valid for at least three<br/>    years, to give any third party, for a charge no more than your<br/>    cost of physically performing source distribution, a complete<br/>    machine-readable copy of the corresponding source code, to be<br/>    distributed under the terms of Sections 1 and 2 above on a medium<br/>    customarily used for software interchange; or,<br/><br/>    c) Accompany it with the information you received as to the offer<br/>    to distribute corresponding source code.  (This alternative is<br/>    allowed only for noncommercial distribution and only if you<br/>    received the program in object code or executable form with such<br/>    an offer, in accord with Subsection b above.)<br/><br/>The source code for a work means the preferred form of the work for<br/>making modifications to it.  For an executable work, complete source<br/>code means all the source code for all modules it contains, plus any<br/>associated interface definition files, plus the scripts used to<br/>control compilation and installation of the executable.  However, as a<br/>special exception, the source code distributed need not include<br/>anything that is normally distributed (in either source or binary<br/>form) with the major components (compiler, kernel, and so on) of the<br/>operating system on which the executable runs, unless that component<br/>itself accompanies the executable.<br/><br/>If distribution of executable or object code is made by offering<br/>access to copy from a designated place, then offering equivalent<br/>access to copy the source code from the same place counts as<br/>distribution of the source code, even though third parties are not<br/>compelled to copy the source along with the object code.<br/><br/>  4. You may not copy, modify, sublicense, or distribute the Program<br/>except as expressly provided under this License.  Any attempt<br/>otherwise to copy, modify, sublicense or distribute the Program is<br/>void, and will automatically terminate your rights under this License.<br/>However, parties who have received copies, or rights, from you under<br/>this License will not have their licenses terminated so long as such<br/>parties remain in full compliance.<br/><br/>  5. You are not required to accept this License, since you have not<br/>signed it.  However, nothing else grants you permission to modify or<br/>distribute the Program or its derivative works.  These actions are<br/>prohibited by law if you do not accept this License.  Therefore, by<br/>modifying or distributing the Program (or any work based on the<br/>Program), you indicate your acceptance of this License to do so, and<br/>all its terms and conditions for copying, distributing or modifying<br/>the Program or works based on it.<br/><br/>  6. Each time you redistribute the Program (or any work based on the<br/>Program), the recipient automatically receives a license from the<br/>original licensor to copy, distribute or modify the Program subject to<br/>these terms and conditions.  You may not impose any further<br/>restrictions on the recipients' exercise of the rights granted herein.<br/>You are not responsible for enforcing compliance by third parties to<br/>this License.<br/><br/>  7. If, as a consequence of a court judgment or allegation of patent<br/>infringement or for any other reason (not limited to patent issues),<br/>conditions are imposed on you (whether by court order, agreement or<br/>otherwise) that contradict the conditions of this License, they do not<br/>excuse you from the conditions of this License.  If you cannot<br/>distribute so as to satisfy simultaneously your obligations under this<br/>License and any other pertinent obligations, then as a consequence you<br/>may not distribute the Program at all.  For example, if a patent<br/>license would not permit royalty-free redistribution of the Program by<br/>all those who receive copies directly or indirectly through you, then<br/>the only way you could satisfy both it and this License would be to<br/>refrain entirely from distribution of the Program.<br/><br/>If any portion of this section is held invalid or unenforceable under<br/>any particular circumstance, the balance of the section is intended to<br/>apply and the section as a whole is intended to apply in other<br/>circumstances.<br/><br/>It is not the purpose of this section to induce you to infringe any<br/>patents or other property right claims or to contest validity of any<br/>such claims; this section has the sole purpose of protecting the<br/>integrity of the free software distribution system, which is<br/>implemented by public license practices.  Many people have made<br/>generous contributions to the wide range of software distributed<br/>through that system in reliance on consistent application of that<br/>system; it is up to the author/donor to decide if he or she is willing<br/>to distribute software through any other system and a licensee cannot<br/>impose that choice.<br/><br/>This section is intended to make thoroughly clear what is believed to<br/>be a consequence of the rest of this License.<br/><br/>  8. If the distribution and/or use of the Program is restricted in<br/>certain countries either by patents or by copyrighted interfaces, the<br/>original copyright holder who places the Program under this License<br/>may add an explicit geographical distribution limitation excluding<br/>those countries, so that distribution is permitted only in or among<br/>countries not thus excluded.  In such case, this License incorporates<br/>the limitation as if written in the body of this License.<br/><br/>  9. The Free Software Foundation may publish revised and/or new versions<br/>of the General Public License from time to time.  Such new versions will<br/>be similar in spirit to the present version, but may differ in detail to<br/>address new problems or concerns.<br/><br/>Each version is given a distinguishing version number.  If the Program<br/>specifies a version number of this License which applies to it and &quot;any<br/>later version&quot;, you have the option of following the terms and conditions<br/>either of that version or of any later version published by the Free<br/>Software Foundation.  If the Program does not specify a version number of<br/>this License, you may choose any version ever published by the Free Software<br/>Foundation.<br/><br/>  10. If you wish to incorporate parts of the Program into other free<br/>programs whose distribution conditions are different, write to the author<br/>to ask for permission.  For software which is copyrighted by the Free<br/>Software Foundation, write to the Free Software Foundation; we sometimes<br/>make exceptions for this.  Our decision will be guided by the two goals<br/>of preserving the free status of all derivatives of our free software and<br/>of promoting the sharing and reuse of software generally.<br/><br/>    NO WARRANTY<br/><br/>  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY<br/>FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN<br/>OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES<br/>PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED<br/>OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<br/>MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS<br/>TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE<br/>PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,<br/>REPAIR OR CORRECTION.<br/><br/>  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING<br/>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR<br/>REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,<br/>INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING<br/>OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED<br/>TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY<br/>YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER<br/>PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE<br/>POSSIBILITY OF SUCH DAMAGES.<br/><br/>     END OF TERMS AND CONDITIONS<br/><br/>Expat<br/><br/>http://www.jclark.com/xml/expat.html<br/><br/>Expat License. Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd<br/><br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br/><br/>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/><br/>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/><br/>FastDelegate<br/><br/>http://www.codeproject.com/KB/cpp/FastDelegate.aspx<br/><br/>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CODE PROJECT OPEN LICENSE (&quot;LICENSE&quot;). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.<br/><br/>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HEREIN, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE AUTHOR GRANTS YOU THE RIGHTS CONTAINED HEREIN IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ACCEPT AND BE BOUND BY THE TERMS OF THIS LICENSE, YOU CANNOT MAKE ANY USE OF THE WORK.<br/><br/>Definitions.<br/>&quot;Articles&quot; means, collectively, all articles written by Author which describes how the Source Code and Executable Files for the Work may be used by a user.<br/>&quot;Author&quot; means the individual or entity that offers the Work under the terms of this License.<br/>&quot;Derivative Work&quot; means a work based upon the Work or upon the Work and other pre-existing works.<br/>&quot;Executable Files&quot; refer to the executables, binary files, configuration and any required data files included in the Work.<br/>&quot;Publisher&quot; means the provider of the website, magazine, CD-ROM, DVD or other medium from or by which the Work is obtained by You.<br/>&quot;Source Code&quot; refers to the collection of source code and configuration files used to create the Executable Files.<br/>&quot;Standard Version&quot; refers to such a Work if it has not been modified, or has been modified in accordance with the consent of the Author, such consent being in the full discretion of the Author.<br/>&quot;Work&quot; refers to the collection of files distributed by the Publisher, including the Source Code, Executable Files, binaries, data files, documentation, whitepapers and the Articles.<br/>&quot;You&quot; is you, an individual or entity wishing to use the Work and exercise your rights under this License.<br/>Fair Use/Fair Use Rights. Nothing in this License is intended to reduce, limit, or restrict any rights arising from fair use, fair dealing, first sale or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws.<br/>License Grant. Subject to the terms and conditions of this License, the Author hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:<br/>You may use the standard version of the Source Code or Executable Files in Your own applications.<br/>You may apply bug fixes, portability fixes and other modifications obtained from the Public Domain or from the Author. A Work modified in such a way shall still be considered the standard version and will be subject to this License.<br/>You may otherwise modify Your copy of this Work (excluding the Articles) in any way to create a Derivative Work, provided that You insert a prominent notice in each changed file stating how, when and where You changed that file.<br/>You may distribute the standard version of the Executable Files and Source Code or Derivative Work in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution.<br/>The Articles discussing the Work published in any form by the author may not be distributed or republished without the Author's consent. The author retains copyright to any such Articles. You may use the Executable Files and Source Code pursuant to this License but you may not repost or republish or otherwise distribute or make available the Articles, without the prior written consent of the Author.<br/>Any subroutines or modules supplied by You and linked into the Source Code or Executable Files this Work shall not be considered part of this Work and will not be subject to the terms of this License.<br/>Patent License. Subject to the terms and conditions of this License, each Author hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, import, and otherwise transfer the Work.<br/>Restrictions. The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:<br/>You agree not to remove any of the original copyright, patent, trademark, and attribution notices and associated disclaimers that may appear in the Source Code or Executable Files.<br/>You agree not to advertise or in any way imply that this Work is a product of Your own.<br/>The name of the Author may not be used to endorse or promote products derived from the Work without the prior written consent of the Author.<br/>You agree not to sell, lease, or rent any part of the Work. This does not restrict you from including the Work or any part of the Work inside a larger software distribution that itself is being sold. The Work by itself, though, cannot be sold, leased or rented.<br/>You may distribute the Executable Files and Source Code only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier for, this License with every copy of the Executable Files or Source Code You distribute and ensure that anyone receiving such Executable Files and Source Code agrees that the terms of this License apply to such Executable Files and/or Source Code. You may not offer or impose any terms on the Work that alter or restrict the terms of this License or the recipients' exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. You may not distribute the Executable Files or Source Code with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this License.<br/>You agree not to use the Work for illegal, immoral or improper purposes, or on pages containing illegal, immoral or improper material. The Work is subject to applicable export laws. You agree to comply with all such laws and regulations that may apply to the Work after Your receipt of the Work.<br/>Representations, Warranties and Disclaimer. THIS WORK IS PROVIDED &quot;AS IS&quot;, &quot;WHERE IS&quot; AND &quot;AS AVAILABLE&quot;, WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS OR GUARANTEES. YOU, THE USER, ASSUME ALL RISK IN ITS USE, INCLUDING COPYRIGHT INFRINGEMENT, PATENT INFRINGEMENT, SUITABILITY, ETC. AUTHOR EXPRESSLY DISCLAIMS ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT, OR THAT THE WORK (OR ANY PORTION THEREOF) IS CORRECT, USEFUL, BUG-FREE OR FREE OF VIRUSES. YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE WORK OR DERIVATIVE WORKS.<br/>Indemnity. You agree to defend, indemnify and hold harmless the Author and the Publisher from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable legal or attorneys&#x2019; fees) resulting from or relating to any use of the Work by You.<br/>Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE AUTHOR OR THE PUBLISHER BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK OR OTHERWISE, EVEN IF THE AUTHOR OR THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br/>Termination.<br/>This License and the rights granted hereunder will terminate automatically upon any breach by You of any term of this License. Individuals or entities who have received Derivative Works from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 6, 7, 8, 9, 10 and 11 will survive any termination of this License.<br/>If You bring a copyright, trademark, patent or any other infringement claim against any contributor over infringements You claim are made by the Work, your License from such contributor to the Work ends automatically.<br/>Subject to the above terms and conditions, this License is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, the Author reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.<br/>Publisher. The parties hereby confirm that the Publisher shall not, under any circumstances, be responsible for and shall not have any liability in respect of the subject matter of this License. The Publisher makes no warranty whatsoever in connection with the Work and shall not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this license. The Publisher reserves the right to cease making the Work available to You at any time without notice<br/>Miscellaneous<br/>This License shall be governed by the laws of the location of the head office of the Author or if the Author is an individual, the laws of location of the principal place of residence of the Author.<br/>If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this License, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.<br/>No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.<br/>This License constitutes the entire agreement between the parties with respect to the Work licensed herein. There are no understandings, agreements or representations with respect to the Work not specified herein. The Author shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Author and You<br/>libogg<br/><br/>http://www.xiph.org/ogg/<br/><br/>Copyright (c) 2002, Xiph.org Foundation<br/><br/>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/><br/>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/><br/>libvorbis<br/><br/>http://www.xiph.org/vorbis/<br/><br/>Copyright (c) 2002-2004 Xiph.org Foundation<br/><br/>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/><br/>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/><br/>Tremolo<br/><br/>http://wss.co.uk/pinknoise/tremolo<br/><br/>Copyright (C) 2002-2009 Xiph.org Foundation Changes Copyright (C) 2009-2010 Robin Watts for Pinknoise Productions Ltd<br/><br/>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/><br/>- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/><br/>- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/><br/>- Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/><br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/><br/>Tremor<br/><br/>http://wiki.xiph.org/index.php/Tremor<br/><br/>Copyright (c) 2002, Xiph.org Foundation<br/><br/>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/><br/>- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/><br/>- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/><br/>- Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/><br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/><br/>Mersenne Twister<br/><br/>http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c<br/><br/>Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,<br/>All rights reserved.<br/><br/>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/><br/>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.<br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/><br/>zlib<br/><br/>http://www.zlib.net/<br/><br/>zlib.h -- interface of the 'zlib' general purpose compression library version 1.2.3, July 18th, 2005<br/><br/>Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler<br/><br/>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.<br/><br/>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<br/><br/>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<br/>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br/>This notice may not be removed or altered from any source distribution.<br/>Jean-loup Gailly jloup@gzip.org, Mark Adler madler@alumni.caltech.edu<br/><br/>cURL<br/><br/>http://curl.haxx.se<br/><br/>COPYRIGHT AND PERMISSION NOTICE<br/><br/>Copyright (c) 1996 - 2011, Daniel Stenberg, &lt;daniel@haxx.se&gt;.<br/><br/>All rights reserved.<br/><br/>Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.<br/><br/>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/><br/>Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.<br/><br/>c-ares<br/><br/>http://c-ares.haxx.se<br/><br/>Copyright 1998 by the Massachusetts Institute of Technology.<br/><br/>Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of M.I.T. not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. M.I.T. makes no representations about the suitability of this software for any purpose. It is provided &quot;as is&quot; without express or implied warranty.
     </body>
     </html>